<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index page</title>
<style>
   
    /* Global styles for your app */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
    }
    button {
      background-color: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
	 <header>
    <h1>Student CRM App</h1>
  </header>
  <div class="container">
    <h2>Welcome, Student!</h2>
    <p>This is your personalized dashboard for managing your education and activities.</p>
    <h2 style="text-align: center;">
      <button class="button" onclick="window.location.href='./controller/layout'">Start application</button>
    </h2>
  </div>
</body>
</html>